{
  "name": "redtrader-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@types/node": "^14.14.34",
    "axios": "^0.21.1",
    "basic-authorization-header": "^0.2.7",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "date-fns": "^2.21.2",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.1",
    "react-hamburger-menu": "^1.2.1",
    "react-redux": "^7.2.4",
    "react-reveal": "^1.2.2",
    "react-toastify": "^7.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "socket.io-client": "^4.1.2",
    "video.js": "^7.11.8",
    "videojs-css": "^1.2.0",
    "videojs-google-chromecast": "mikadoplus/videojs-google-chromecast"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
